=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     spambase_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1
Instances:    4601
Attributes:   49
              -0.348word_freq_857-0.348word_freq_415-0.32word_freq_direct-0.317word_freq_technology-0.312word_freq_telnet...
              0.272word_freq_your+0.252capital_run_length_longest+0.248word_freq_000+0.236char_freq_$+0.235word_freq_order...
              -0.445capital_run_length_longest-0.372capital_run_length_total-0.292char_freq_(-0.285capital_run_length_average+0.248word_freq_you...
              0.403word_freq_original+0.394word_freq_1999+0.304word_freq_pm-0.295word_freq_font+0.246word_freq_cs...
              0.534word_freq_meeting+0.332word_freq_will+0.31 word_freq_lab+0.27 word_freq_our-0.256word_freq_font...
              0.303word_freq_font+0.299word_freq_business+0.299char_freq_;-0.29word_freq_addresses+0.274word_freq_credit...
              -0.43word_freq_font-0.406char_freq_;+0.284capital_run_length_average-0.254word_freq_000-0.247word_freq_meeting...
              -0.323word_freq_edu-0.305word_freq_you-0.257word_freq_cs-0.239char_freq_!+0.237word_freq_internet...
              0.368word_freq_edu+0.35 word_freq_cs-0.291word_freq_make+0.28 word_freq_our+0.258word_freq_remove...
              0.359word_freq_cs+0.353word_freq_edu-0.289word_freq_re-0.265word_freq_pm-0.262char_freq_!...
              -0.326word_freq_email-0.262word_freq_will-0.258word_freq_all+0.248word_freq_george-0.23word_freq_hpl...
              0.355word_freq_money+0.305word_freq_free+0.262word_freq_make-0.257word_freq_re-0.24char_freq_!...
              0.334word_freq_parts-0.314word_freq_address-0.27word_freq_mail+0.259word_freq_hp-0.254word_freq_will...
              -0.529word_freq_data-0.345char_freq_[+0.246word_freq_people+0.219word_freq_hp+0.198word_freq_hpl...
              0.399word_freq_table-0.361word_freq_project+0.272word_freq_re+0.223word_freq_order-0.22word_freq_will...
              -0.428word_freq_address+0.373word_freq_george-0.307word_freq_mail-0.297word_freq_report+0.255word_freq_conference...
              -0.504word_freq_table+0.359char_freq_[-0.277word_freq_report-0.261word_freq_project+0.246char_freq_!...
              -0.453word_freq_3d-0.403word_freq_project-0.332word_freq_parts-0.243word_freq_re+0.225word_freq_free...
              0.686word_freq_3d-0.428word_freq_parts+0.187word_freq_lab-0.167word_freq_people-0.167word_freq_address...
              -0.602word_freq_conference+0.532word_freq_project+0.258char_freq_#-0.17word_freq_3d+0.168word_freq_make...
              0.447word_freq_address-0.388char_freq_#-0.295word_freq_conference-0.284word_freq_re-0.275word_freq_mail...
              -0.43char_freq_#-0.327word_freq_address-0.256word_freq_over-0.247word_freq_conference+0.24 capital_run_length_average...
              0.407word_freq_conference+0.407char_freq_!+0.387word_freq_project+0.339word_freq_table+0.284word_freq_free...
              0.326word_freq_mail+0.321char_freq_(+0.31 word_freq_internet-0.261char_freq_[+0.26 word_freq_free...
              0.404word_freq_people+0.357word_freq_money+0.298word_freq_email-0.294word_freq_report-0.253word_freq_000...
              -0.45word_freq_table-0.386word_freq_make+0.315word_freq_all+0.283word_freq_report-0.227word_freq_000...
              -0.335word_freq_email+0.323word_freq_over+0.269word_freq_mail-0.255word_freq_re-0.249word_freq_data...
              -0.412char_freq_#+0.306word_freq_free-0.261word_freq_data-0.254word_freq_pm-0.218word_freq_all...
              0.433word_freq_internet-0.293word_freq_order-0.28word_freq_remove-0.279word_freq_mail+0.237char_freq_[...
              -0.493word_freq_credit+0.312word_freq_data-0.297char_freq_(-0.285char_freq_[+0.276word_freq_internet...
              -0.363word_freq_credit-0.3word_freq_free+0.288word_freq_order+0.283word_freq_business-0.282word_freq_data...
              0.397char_freq_!+0.331word_freq_over-0.318word_freq_000+0.279word_freq_receive-0.268word_freq_credit...
              0.367word_freq_our-0.297word_freq_order-0.262word_freq_all+0.253word_freq_report+0.244word_freq_email...
              -0.359word_freq_remove+0.343word_freq_our-0.297word_freq_over-0.258capital_run_length_average-0.244word_freq_report...
              0.431word_freq_pm+0.303word_freq_order+0.285word_freq_free-0.282word_freq_original+0.269word_freq_people...
              0.518word_freq_will-0.336word_freq_make+0.27 word_freq_parts+0.24 word_freq_pm+0.209word_freq_cs...
              0.431word_freq_all+0.265word_freq_business-0.264char_freq_$+0.252word_freq_re-0.242word_freq_pm...
              -0.338word_freq_your-0.272word_freq_george+0.266word_freq_make-0.221word_freq_cs-0.215char_freq_$...
              0.431word_freq_original-0.275word_freq_receive+0.255char_freq_$-0.249word_freq_pm-0.23word_freq_edu...
              -0.326word_freq_business+0.29 word_freq_cs-0.284word_freq_email-0.275word_freq_edu+0.234word_freq_85...
              -0.433word_freq_business-0.343word_freq_you+0.308word_freq_our+0.27 char_freq_$+0.253word_freq_re...
              -0.437capital_run_length_total-0.338word_freq_85+0.24 word_freq_addresses-0.24word_freq_business+0.225word_freq_your...
              -0.389capital_run_length_total+0.274word_freq_85-0.242word_freq_mail+0.241word_freq_650-0.24word_freq_cs...
              0.441word_freq_you-0.361word_freq_receive-0.294word_freq_money+0.276word_freq_make+0.265word_freq_hpl...
              -0.543word_freq_edu+0.383word_freq_cs+0.378word_freq_1999-0.302word_freq_original+0.204word_freq_000...
              -0.551word_freq_your+0.391word_freq_you-0.262word_freq_font+0.26 word_freq_receive+0.246char_freq_;...
              -0.508word_freq_font+0.459char_freq_;-0.335word_freq_hpl+0.309word_freq_85+0.202word_freq_your...
              -0.547word_freq_000+0.532word_freq_addresses+0.289char_freq_$-0.215word_freq_order-0.183word_freq_email...
              Class
Test mode:evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 571.4181837452437
Missing values globally replaced with mean/mode

Cluster centroids:
                                                                                                                                                     Cluster#
Attribute                                                                                                                                Full Data          0          1
                                                                                                                                            (4601)     (1813)     (2788)
========================================================================================================================================================================
-0.348word_freq_857-0.348word_freq_415-0.32word_freq_direct-0.317word_freq_technology-0.312word_freq_telnet...                                   0     0.9341    -0.6075
0.272word_freq_your+0.252capital_run_length_longest+0.248word_freq_000+0.236char_freq_$+0.235word_freq_order...                                  0      1.368    -0.8896
-0.445capital_run_length_longest-0.372capital_run_length_total-0.292char_freq_(-0.285capital_run_length_average+0.248word_freq_you...            0      0.168    -0.1093
0.403word_freq_original+0.394word_freq_1999+0.304word_freq_pm-0.295word_freq_font+0.246word_freq_cs...                                           0    -0.0643     0.0418
0.534word_freq_meeting+0.332word_freq_will+0.31 word_freq_lab+0.27 word_freq_our-0.256word_freq_font...                                          0    -0.1447     0.0941
0.303word_freq_font+0.299word_freq_business+0.299char_freq_;-0.29word_freq_addresses+0.274word_freq_credit...                                    0      0.102    -0.0663
-0.43word_freq_font-0.406char_freq_;+0.284capital_run_length_average-0.254word_freq_000-0.247word_freq_meeting...                                0    -0.0598     0.0389
-0.323word_freq_edu-0.305word_freq_you-0.257word_freq_cs-0.239char_freq_!+0.237word_freq_internet...                                             0     0.0279    -0.0181
0.368word_freq_edu+0.35 word_freq_cs-0.291word_freq_make+0.28 word_freq_our+0.258word_freq_remove...                                             0      0.136    -0.0884
0.359word_freq_cs+0.353word_freq_edu-0.289word_freq_re-0.265word_freq_pm-0.262char_freq_!...                                                     0    -0.1267     0.0824
-0.326word_freq_email-0.262word_freq_will-0.258word_freq_all+0.248word_freq_george-0.23word_freq_hpl...                                          0     0.1033    -0.0672
0.355word_freq_money+0.305word_freq_free+0.262word_freq_make-0.257word_freq_re-0.24char_freq_!...                                                0     0.0426    -0.0277
0.334word_freq_parts-0.314word_freq_address-0.27word_freq_mail+0.259word_freq_hp-0.254word_freq_will...                                          0     0.1195    -0.0777
-0.529word_freq_data-0.345char_freq_[+0.246word_freq_people+0.219word_freq_hp+0.198word_freq_hpl...                                              0     0.0302    -0.0196
0.399word_freq_table-0.361word_freq_project+0.272word_freq_re+0.223word_freq_order-0.22word_freq_will...                                         0    -0.0605     0.0393
-0.428word_freq_address+0.373word_freq_george-0.307word_freq_mail-0.297word_freq_report+0.255word_freq_conference...                             0    -0.0075     0.0049
-0.504word_freq_table+0.359char_freq_[-0.277word_freq_report-0.261word_freq_project+0.246char_freq_!...                                          0    -0.0088     0.0057
-0.453word_freq_3d-0.403word_freq_project-0.332word_freq_parts-0.243word_freq_re+0.225word_freq_free...                                          0     0.0319    -0.0207
0.686word_freq_3d-0.428word_freq_parts+0.187word_freq_lab-0.167word_freq_people-0.167word_freq_address...                                        0     0.0693     -0.045
-0.602word_freq_conference+0.532word_freq_project+0.258char_freq_#-0.17word_freq_3d+0.168word_freq_make...                                       0    -0.0313     0.0204
0.447word_freq_address-0.388char_freq_#-0.295word_freq_conference-0.284word_freq_re-0.275word_freq_mail...                                       0     0.0438    -0.0285
-0.43char_freq_#-0.327word_freq_address-0.256word_freq_over-0.247word_freq_conference+0.24 capital_run_length_average...                         0    -0.0161     0.0104
0.407word_freq_conference+0.407char_freq_!+0.387word_freq_project+0.339word_freq_table+0.284word_freq_free...                                    0     0.0572    -0.0372
0.326word_freq_mail+0.321char_freq_(+0.31 word_freq_internet-0.261char_freq_[+0.26 word_freq_free...                                             0    -0.0337     0.0219
0.404word_freq_people+0.357word_freq_money+0.298word_freq_email-0.294word_freq_report-0.253word_freq_000...                                      0    -0.0352     0.0229
-0.45word_freq_table-0.386word_freq_make+0.315word_freq_all+0.283word_freq_report-0.227word_freq_000...                                          0      0.051    -0.0332
-0.335word_freq_email+0.323word_freq_over+0.269word_freq_mail-0.255word_freq_re-0.249word_freq_data...                                           0     0.0343    -0.0223
-0.412char_freq_#+0.306word_freq_free-0.261word_freq_data-0.254word_freq_pm-0.218word_freq_all...                                                0     0.0434    -0.0282
0.433word_freq_internet-0.293word_freq_order-0.28word_freq_remove-0.279word_freq_mail+0.237char_freq_[...                                        0    -0.0362     0.0235
-0.493word_freq_credit+0.312word_freq_data-0.297char_freq_(-0.285char_freq_[+0.276word_freq_internet...                                          0     0.0106    -0.0069
-0.363word_freq_credit-0.3word_freq_free+0.288word_freq_order+0.283word_freq_business-0.282word_freq_data...                                     0     -0.006     0.0039
0.397char_freq_!+0.331word_freq_over-0.318word_freq_000+0.279word_freq_receive-0.268word_freq_credit...                                          0    -0.0497     0.0323
0.367word_freq_our-0.297word_freq_order-0.262word_freq_all+0.253word_freq_report+0.244word_freq_email...                                         0    -0.0289     0.0188
-0.359word_freq_remove+0.343word_freq_our-0.297word_freq_over-0.258capital_run_length_average-0.244word_freq_report...                           0    -0.0016     0.0011
0.431word_freq_pm+0.303word_freq_order+0.285word_freq_free-0.282word_freq_original+0.269word_freq_people...                                      0    -0.0348     0.0226
0.518word_freq_will-0.336word_freq_make+0.27 word_freq_parts+0.24 word_freq_pm+0.209word_freq_cs...                                              0     0.0079    -0.0051
0.431word_freq_all+0.265word_freq_business-0.264char_freq_$+0.252word_freq_re-0.242word_freq_pm...                                               0    -0.0681     0.0443
-0.338word_freq_your-0.272word_freq_george+0.266word_freq_make-0.221word_freq_cs-0.215char_freq_$...                                             0     0.0226    -0.0147
0.431word_freq_original-0.275word_freq_receive+0.255char_freq_$-0.249word_freq_pm-0.23word_freq_edu...                                           0     -0.007     0.0046
-0.326word_freq_business+0.29 word_freq_cs-0.284word_freq_email-0.275word_freq_edu+0.234word_freq_85...                                          0     0.0606    -0.0394
-0.433word_freq_business-0.343word_freq_you+0.308word_freq_our+0.27 char_freq_$+0.253word_freq_re...                                             0     0.0261     -0.017
-0.437capital_run_length_total-0.338word_freq_85+0.24 word_freq_addresses-0.24word_freq_business+0.225word_freq_your...                          0    -0.0223     0.0145
-0.389capital_run_length_total+0.274word_freq_85-0.242word_freq_mail+0.241word_freq_650-0.24word_freq_cs...                                      0    -0.0622     0.0404
0.441word_freq_you-0.361word_freq_receive-0.294word_freq_money+0.276word_freq_make+0.265word_freq_hpl...                                         0    -0.0006     0.0004
-0.543word_freq_edu+0.383word_freq_cs+0.378word_freq_1999-0.302word_freq_original+0.204word_freq_000...                                          0    -0.0057     0.0037
-0.551word_freq_your+0.391word_freq_you-0.262word_freq_font+0.26 word_freq_receive+0.246char_freq_;...                                           0    -0.0566     0.0368
-0.508word_freq_font+0.459char_freq_;-0.335word_freq_hpl+0.309word_freq_85+0.202word_freq_your...                                                0    -0.0469     0.0305
-0.547word_freq_000+0.532word_freq_addresses+0.289char_freq_$-0.215word_freq_order-0.183word_freq_email...                                       0    -0.0207     0.0135
Class                                                                                                                                            0          1          0




Time taken to build model (full training data) : 0.12 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1813 ( 39%)
1      2788 ( 61%)

