=== Run information ===

Scheme:weka.clusterers.EM -I 100 -N 2 -M 1.0E-6 -S 100
Relation:     spambase_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1
Instances:    4601
Attributes:   49
              -0.348word_freq_857-0.348word_freq_415-0.32word_freq_direct-0.317word_freq_technology-0.312word_freq_telnet...
              0.272word_freq_your+0.252capital_run_length_longest+0.248word_freq_000+0.236char_freq_$+0.235word_freq_order...
              -0.445capital_run_length_longest-0.372capital_run_length_total-0.292char_freq_(-0.285capital_run_length_average+0.248word_freq_you...
              0.403word_freq_original+0.394word_freq_1999+0.304word_freq_pm-0.295word_freq_font+0.246word_freq_cs...
              0.534word_freq_meeting+0.332word_freq_will+0.31 word_freq_lab+0.27 word_freq_our-0.256word_freq_font...
              0.303word_freq_font+0.299word_freq_business+0.299char_freq_;-0.29word_freq_addresses+0.274word_freq_credit...
              -0.43word_freq_font-0.406char_freq_;+0.284capital_run_length_average-0.254word_freq_000-0.247word_freq_meeting...
              -0.323word_freq_edu-0.305word_freq_you-0.257word_freq_cs-0.239char_freq_!+0.237word_freq_internet...
              0.368word_freq_edu+0.35 word_freq_cs-0.291word_freq_make+0.28 word_freq_our+0.258word_freq_remove...
              0.359word_freq_cs+0.353word_freq_edu-0.289word_freq_re-0.265word_freq_pm-0.262char_freq_!...
              -0.326word_freq_email-0.262word_freq_will-0.258word_freq_all+0.248word_freq_george-0.23word_freq_hpl...
              0.355word_freq_money+0.305word_freq_free+0.262word_freq_make-0.257word_freq_re-0.24char_freq_!...
              0.334word_freq_parts-0.314word_freq_address-0.27word_freq_mail+0.259word_freq_hp-0.254word_freq_will...
              -0.529word_freq_data-0.345char_freq_[+0.246word_freq_people+0.219word_freq_hp+0.198word_freq_hpl...
              0.399word_freq_table-0.361word_freq_project+0.272word_freq_re+0.223word_freq_order-0.22word_freq_will...
              -0.428word_freq_address+0.373word_freq_george-0.307word_freq_mail-0.297word_freq_report+0.255word_freq_conference...
              -0.504word_freq_table+0.359char_freq_[-0.277word_freq_report-0.261word_freq_project+0.246char_freq_!...
              -0.453word_freq_3d-0.403word_freq_project-0.332word_freq_parts-0.243word_freq_re+0.225word_freq_free...
              0.686word_freq_3d-0.428word_freq_parts+0.187word_freq_lab-0.167word_freq_people-0.167word_freq_address...
              -0.602word_freq_conference+0.532word_freq_project+0.258char_freq_#-0.17word_freq_3d+0.168word_freq_make...
              0.447word_freq_address-0.388char_freq_#-0.295word_freq_conference-0.284word_freq_re-0.275word_freq_mail...
              -0.43char_freq_#-0.327word_freq_address-0.256word_freq_over-0.247word_freq_conference+0.24 capital_run_length_average...
              0.407word_freq_conference+0.407char_freq_!+0.387word_freq_project+0.339word_freq_table+0.284word_freq_free...
              0.326word_freq_mail+0.321char_freq_(+0.31 word_freq_internet-0.261char_freq_[+0.26 word_freq_free...
              0.404word_freq_people+0.357word_freq_money+0.298word_freq_email-0.294word_freq_report-0.253word_freq_000...
              -0.45word_freq_table-0.386word_freq_make+0.315word_freq_all+0.283word_freq_report-0.227word_freq_000...
              -0.335word_freq_email+0.323word_freq_over+0.269word_freq_mail-0.255word_freq_re-0.249word_freq_data...
              -0.412char_freq_#+0.306word_freq_free-0.261word_freq_data-0.254word_freq_pm-0.218word_freq_all...
              0.433word_freq_internet-0.293word_freq_order-0.28word_freq_remove-0.279word_freq_mail+0.237char_freq_[...
              -0.493word_freq_credit+0.312word_freq_data-0.297char_freq_(-0.285char_freq_[+0.276word_freq_internet...
              -0.363word_freq_credit-0.3word_freq_free+0.288word_freq_order+0.283word_freq_business-0.282word_freq_data...
              0.397char_freq_!+0.331word_freq_over-0.318word_freq_000+0.279word_freq_receive-0.268word_freq_credit...
              0.367word_freq_our-0.297word_freq_order-0.262word_freq_all+0.253word_freq_report+0.244word_freq_email...
              -0.359word_freq_remove+0.343word_freq_our-0.297word_freq_over-0.258capital_run_length_average-0.244word_freq_report...
              0.431word_freq_pm+0.303word_freq_order+0.285word_freq_free-0.282word_freq_original+0.269word_freq_people...
              0.518word_freq_will-0.336word_freq_make+0.27 word_freq_parts+0.24 word_freq_pm+0.209word_freq_cs...
              0.431word_freq_all+0.265word_freq_business-0.264char_freq_$+0.252word_freq_re-0.242word_freq_pm...
              -0.338word_freq_your-0.272word_freq_george+0.266word_freq_make-0.221word_freq_cs-0.215char_freq_$...
              0.431word_freq_original-0.275word_freq_receive+0.255char_freq_$-0.249word_freq_pm-0.23word_freq_edu...
              -0.326word_freq_business+0.29 word_freq_cs-0.284word_freq_email-0.275word_freq_edu+0.234word_freq_85...
              -0.433word_freq_business-0.343word_freq_you+0.308word_freq_our+0.27 char_freq_$+0.253word_freq_re...
              -0.437capital_run_length_total-0.338word_freq_85+0.24 word_freq_addresses-0.24word_freq_business+0.225word_freq_your...
              -0.389capital_run_length_total+0.274word_freq_85-0.242word_freq_mail+0.241word_freq_650-0.24word_freq_cs...
              0.441word_freq_you-0.361word_freq_receive-0.294word_freq_money+0.276word_freq_make+0.265word_freq_hpl...
              -0.543word_freq_edu+0.383word_freq_cs+0.378word_freq_1999-0.302word_freq_original+0.204word_freq_000...
              -0.551word_freq_your+0.391word_freq_you-0.262word_freq_font+0.26 word_freq_receive+0.246char_freq_;...
              -0.508word_freq_font+0.459char_freq_;-0.335word_freq_hpl+0.309word_freq_85+0.202word_freq_your...
              -0.547word_freq_000+0.532word_freq_addresses+0.289char_freq_$-0.215word_freq_order-0.183word_freq_email...
              Class
Test mode:evaluate on training data

=== Model and evaluation on training set ===


EM
==

Number of clusters: 2


                                                                                                                                          Cluster
Attribute                                                                                                                                       0         1
                                                                                                                                           (0.29)    (0.71)
============================================================================================================================================================
-0.348word_freq_857-0.348word_freq_415-0.32word_freq_direct-0.317word_freq_technology-0.312word_freq_telnet...
  mean                                                                                                                                      0.1486   -0.0593
  std. dev.                                                                                                                                  1.969    2.7678

0.272word_freq_your+0.252capital_run_length_longest+0.248word_freq_000+0.236char_freq_$+0.235word_freq_order...
  mean                                                                                                                                      0.5184   -0.2068
  std. dev.                                                                                                                                 2.5552    1.3474

-0.445capital_run_length_longest-0.372capital_run_length_total-0.292char_freq_(-0.285capital_run_length_average+0.248word_freq_you...
  mean                                                                                                                                     -0.3608    0.1439
  std. dev.                                                                                                                                 2.2675    0.8234

0.403word_freq_original+0.394word_freq_1999+0.304word_freq_pm-0.295word_freq_font+0.246word_freq_cs...
  mean                                                                                                                                      0.3014   -0.1202
  std. dev.                                                                                                                                 2.1069    0.6594

0.534word_freq_meeting+0.332word_freq_will+0.31 word_freq_lab+0.27 word_freq_our-0.256word_freq_font...
  mean                                                                                                                                      0.1184   -0.0472
  std. dev.                                                                                                                                 2.1016    0.6267

0.303word_freq_font+0.299word_freq_business+0.299char_freq_;-0.29word_freq_addresses+0.274word_freq_credit...
  mean                                                                                                                                      0.2985   -0.1191
  std. dev.                                                                                                                                 2.0197    0.6071

-0.43word_freq_font-0.406char_freq_;+0.284capital_run_length_average-0.254word_freq_000-0.247word_freq_meeting...
  mean                                                                                                                                     -0.3618    0.1443
  std. dev.                                                                                                                                 2.0541    0.4706

-0.323word_freq_edu-0.305word_freq_you-0.257word_freq_cs-0.239char_freq_!+0.237word_freq_internet...
  mean                                                                                                                                      0.0173   -0.0069
  std. dev.                                                                                                                                 1.8732    0.7232

0.368word_freq_edu+0.35 word_freq_cs-0.291word_freq_make+0.28 word_freq_our+0.258word_freq_remove...
  mean                                                                                                                                      0.1506   -0.0601
  std. dev.                                                                                                                                 1.8292    0.6813

0.359word_freq_cs+0.353word_freq_edu-0.289word_freq_re-0.265word_freq_pm-0.262char_freq_!...
  mean                                                                                                                                      0.0004   -0.0002
  std. dev.                                                                                                                                 1.8529    0.6454

-0.326word_freq_email-0.262word_freq_will-0.258word_freq_all+0.248word_freq_george-0.23word_freq_hpl...
  mean                                                                                                                                      0.0916   -0.0365
  std. dev.                                                                                                                                 1.7021     0.736

0.355word_freq_money+0.305word_freq_free+0.262word_freq_make-0.257word_freq_re-0.24char_freq_!...
  mean                                                                                                                                      0.1138   -0.0454
  std. dev.                                                                                                                                  1.739    0.6058

0.334word_freq_parts-0.314word_freq_address-0.27word_freq_mail+0.259word_freq_hp-0.254word_freq_will...
  mean                                                                                                                                      0.0466   -0.0186
  std. dev.                                                                                                                                 1.7528    0.5728

-0.529word_freq_data-0.345char_freq_[+0.246word_freq_people+0.219word_freq_hp+0.198word_freq_hpl...
  mean                                                                                                                                      0.0949   -0.0378
  std. dev.                                                                                                                                  1.728    0.5792

0.399word_freq_table-0.361word_freq_project+0.272word_freq_re+0.223word_freq_order-0.22word_freq_will...
  mean                                                                                                                                      0.1325   -0.0529
  std. dev.                                                                                                                                 1.7442     0.545

-0.428word_freq_address+0.373word_freq_george-0.307word_freq_mail-0.297word_freq_report+0.255word_freq_conference...
  mean                                                                                                                                     -0.0446    0.0178
  std. dev.                                                                                                                                 1.6694     0.612

-0.504word_freq_table+0.359char_freq_[-0.277word_freq_report-0.261word_freq_project+0.246char_freq_!...
  mean                                                                                                                                      0.0166   -0.0066
  std. dev.                                                                                                                                 1.7937    0.4279

-0.453word_freq_3d-0.403word_freq_project-0.332word_freq_parts-0.243word_freq_re+0.225word_freq_free...
  mean                                                                                                                                     -0.1227    0.0489
  std. dev.                                                                                                                                 1.7688    0.4181

0.686word_freq_3d-0.428word_freq_parts+0.187word_freq_lab-0.167word_freq_people-0.167word_freq_address...
  mean                                                                                                                                      0.0342   -0.0136
  std. dev.                                                                                                                                 1.8137    0.3217

-0.602word_freq_conference+0.532word_freq_project+0.258char_freq_#-0.17word_freq_3d+0.168word_freq_make...
  mean                                                                                                                                       0.062   -0.0247
  std. dev.                                                                                                                                 1.7699    0.3884

0.447word_freq_address-0.388char_freq_#-0.295word_freq_conference-0.284word_freq_re-0.275word_freq_mail...
  mean                                                                                                                                     -0.0318    0.0127
  std. dev.                                                                                                                                 1.7161    0.4664

-0.43char_freq_#-0.327word_freq_address-0.256word_freq_over-0.247word_freq_conference+0.24 capital_run_length_average...
  mean                                                                                                                                     -0.1576    0.0629
  std. dev.                                                                                                                                 1.7004    0.4483

0.407word_freq_conference+0.407char_freq_!+0.387word_freq_project+0.339word_freq_table+0.284word_freq_free...
  mean                                                                                                                                      0.3711    -0.148
  std. dev.                                                                                                                                 1.6436    0.4411

0.326word_freq_mail+0.321char_freq_(+0.31 word_freq_internet-0.261char_freq_[+0.26 word_freq_free...
  mean                                                                                                                                     -0.0132    0.0053
  std. dev.                                                                                                                                 1.6248    0.5131

0.404word_freq_people+0.357word_freq_money+0.298word_freq_email-0.294word_freq_report-0.253word_freq_000...
  mean                                                                                                                                     -0.0485    0.0194
  std. dev.                                                                                                                                 1.5903    0.5475

-0.45word_freq_table-0.386word_freq_make+0.315word_freq_all+0.283word_freq_report-0.227word_freq_000...
  mean                                                                                                                                     -0.1574    0.0628
  std. dev.                                                                                                                                 1.5743    0.5388

-0.335word_freq_email+0.323word_freq_over+0.269word_freq_mail-0.255word_freq_re-0.249word_freq_data...
  mean                                                                                                                                     -0.1216    0.0485
  std. dev.                                                                                                                                 1.5339    0.5774

-0.412char_freq_#+0.306word_freq_free-0.261word_freq_data-0.254word_freq_pm-0.218word_freq_all...
  mean                                                                                                                                     -0.0402     0.016
  std. dev.                                                                                                                                 1.6057    0.4856

0.433word_freq_internet-0.293word_freq_order-0.28word_freq_remove-0.279word_freq_mail+0.237char_freq_[...
  mean                                                                                                                                      0.0513   -0.0205
  std. dev.                                                                                                                                 1.5331    0.5315

-0.493word_freq_credit+0.312word_freq_data-0.297char_freq_(-0.285char_freq_[+0.276word_freq_internet...
  mean                                                                                                                                     -0.0464    0.0185
  std. dev.                                                                                                                                 1.5709     0.475

-0.363word_freq_credit-0.3word_freq_free+0.288word_freq_order+0.283word_freq_business-0.282word_freq_data...
  mean                                                                                                                                       -0.15    0.0598
  std. dev.                                                                                                                                 1.4822    0.5301

0.397char_freq_!+0.331word_freq_over-0.318word_freq_000+0.279word_freq_receive-0.268word_freq_credit...
  mean                                                                                                                                     -0.0471    0.0188
  std. dev.                                                                                                                                 1.5035    0.5033

0.367word_freq_our-0.297word_freq_order-0.262word_freq_all+0.253word_freq_report+0.244word_freq_email...
  mean                                                                                                                                      0.2064   -0.0823
  std. dev.                                                                                                                                 1.3372    0.6153

-0.359word_freq_remove+0.343word_freq_our-0.297word_freq_over-0.258capital_run_length_average-0.244word_freq_report...
  mean                                                                                                                                      -0.228     0.091
  std. dev.                                                                                                                                 1.3834    0.5485

0.431word_freq_pm+0.303word_freq_order+0.285word_freq_free-0.282word_freq_original+0.269word_freq_people...
  mean                                                                                                                                      0.0308   -0.0123
  std. dev.                                                                                                                                 1.4106    0.5403

0.518word_freq_will-0.336word_freq_make+0.27 word_freq_parts+0.24 word_freq_pm+0.209word_freq_cs...
  mean                                                                                                                                      0.0601    -0.024
  std. dev.                                                                                                                                 1.3038    0.6136

0.431word_freq_all+0.265word_freq_business-0.264char_freq_$+0.252word_freq_re-0.242word_freq_pm...
  mean                                                                                                                                      0.1981    -0.079
  std. dev.                                                                                                                                 1.2865     0.587

-0.338word_freq_your-0.272word_freq_george+0.266word_freq_make-0.221word_freq_cs-0.215char_freq_$...
  mean                                                                                                                                     -0.1893    0.0755
  std. dev.                                                                                                                                 1.2773    0.5835

0.431word_freq_original-0.275word_freq_receive+0.255char_freq_$-0.249word_freq_pm-0.23word_freq_edu...
  mean                                                                                                                                     -0.0646    0.0258
  std. dev.                                                                                                                                  1.379    0.4738

-0.326word_freq_business+0.29 word_freq_cs-0.284word_freq_email-0.275word_freq_edu+0.234word_freq_85...
  mean                                                                                                                                     -0.0428    0.0171
  std. dev.                                                                                                                                 1.3374    0.5003

-0.433word_freq_business-0.343word_freq_you+0.308word_freq_our+0.27 char_freq_$+0.253word_freq_re...
  mean                                                                                                                                      0.0306   -0.0122
  std. dev.                                                                                                                                 1.2455    0.5693

-0.437capital_run_length_total-0.338word_freq_85+0.24 word_freq_addresses-0.24word_freq_business+0.225word_freq_your...
  mean                                                                                                                                     -0.0005    0.0002
  std. dev.                                                                                                                                 1.2775    0.5295

-0.389capital_run_length_total+0.274word_freq_85-0.242word_freq_mail+0.241word_freq_650-0.24word_freq_cs...
  mean                                                                                                                                      0.2024   -0.0807
  std. dev.                                                                                                                                 1.2271    0.4923

0.441word_freq_you-0.361word_freq_receive-0.294word_freq_money+0.276word_freq_make+0.265word_freq_hpl...
  mean                                                                                                                                      0.1129   -0.0451
  std. dev.                                                                                                                                 1.1331    0.5759

-0.543word_freq_edu+0.383word_freq_cs+0.378word_freq_1999-0.302word_freq_original+0.204word_freq_000...
  mean                                                                                                                                     -0.1233    0.0492
  std. dev.                                                                                                                                  1.251    0.4255

-0.551word_freq_your+0.391word_freq_you-0.262word_freq_font+0.26 word_freq_receive+0.246char_freq_;...
  mean                                                                                                                                     -0.0438    0.0175
  std. dev.                                                                                                                                 1.0978    0.5704

-0.508word_freq_font+0.459char_freq_;-0.335word_freq_hpl+0.309word_freq_85+0.202word_freq_your...
  mean                                                                                                                                     -0.0482    0.0192
  std. dev.                                                                                                                                  1.214    0.3799

-0.547word_freq_000+0.532word_freq_addresses+0.289char_freq_$-0.215word_freq_order-0.183word_freq_email...
  mean                                                                                                                                      0.0087   -0.0035
  std. dev.                                                                                                                                 1.1227     0.425

Class
  1                                                                                                                                       593.6026 1221.3974
  0                                                                                                                                       720.3783 2069.6217
  [total]                                                                                                                                1313.9809 3291.0191


Time taken to build model (full training data) : 4.53 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1309 ( 28%)
1      3292 ( 72%)


Log likelihood: -55.91486

