
ff: parsing domain file
domain 'HANOI-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'HANOI-5' defined
 ... done.



Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2][3][4]
                                   3            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: MOVE-DISK D1 D2 P1
        1: MOVE-DISK D2 D3 P2
        2: MOVE-DISK D1 P1 D2
        3: MOVE-DISK D3 D4 P1
        4: MOVE-DISK D1 D2 D4
        5: MOVE-DISK D2 P2 D3
        6: MOVE-DISK D1 D4 D2
        7: MOVE-DISK D4 D5 P2
        8: MOVE-DISK D1 D2 D4
        9: MOVE-DISK D2 D3 D5
       10: MOVE-DISK D1 D4 D2
       11: MOVE-DISK D3 P1 D4
       12: MOVE-DISK D1 D2 P1
       13: MOVE-DISK D2 D5 D3
       14: MOVE-DISK D1 P1 D2
       15: MOVE-DISK D5 P3 P1
       16: MOVE-DISK D1 D2 P3
       17: MOVE-DISK D2 D3 D5
       18: MOVE-DISK D1 P3 D2
       19: MOVE-DISK D3 D4 P3
       20: MOVE-DISK D1 D2 D4
       21: MOVE-DISK D2 D5 D3
       22: MOVE-DISK D1 D4 D2
       23: MOVE-DISK D4 P2 D5
       24: MOVE-DISK D1 D2 D4
       25: MOVE-DISK D2 D3 P2
       26: MOVE-DISK D1 D4 D2
       27: MOVE-DISK D3 P3 D4
       28: MOVE-DISK D1 D2 P3
       29: MOVE-DISK D2 P2 D3
       30: MOVE-DISK D1 P3 D2
     

time spent:    0.00 seconds instantiating 150 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 33 facts and 110 actions
               0.00 seconds creating final representation with 32 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 102 states, to a max depth of 4
               0.00 seconds total time

