
ff: parsing domain file
domain 'HANOI-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'HANOI-7' defined
 ... done.



Cueing down from goal distance:    7 into depth [1]
                                   6            [1][2][3][4]
                                   5            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: MOVE-DISK D1 D2 P1
        1: MOVE-DISK D2 D3 P2
        2: MOVE-DISK D1 P1 D2
        3: MOVE-DISK D3 D4 P1
        4: MOVE-DISK D1 D2 D4
        5: MOVE-DISK D2 P2 D3
        6: MOVE-DISK D1 D4 D2
        7: MOVE-DISK D4 D5 P2
        8: MOVE-DISK D1 D2 D4
        9: MOVE-DISK D2 D3 D5
       10: MOVE-DISK D1 D4 D2
       11: MOVE-DISK D3 P1 D4
       12: MOVE-DISK D1 D2 P1
       13: MOVE-DISK D2 D5 D3
       14: MOVE-DISK D1 P1 D2
       15: MOVE-DISK D5 D6 P1
       16: MOVE-DISK D1 D2 D6
       17: MOVE-DISK D2 D3 D5
       18: MOVE-DISK D1 D6 D2
       19: MOVE-DISK D3 D4 D6
       20: MOVE-DISK D1 D2 D4
       21: MOVE-DISK D2 D5 D3
       22: MOVE-DISK D1 D4 D2
       23: MOVE-DISK D4 P2 D5
       24: MOVE-DISK D1 D2 D4
       25: MOVE-DISK D2 D3 P2
       26: MOVE-DISK D1 D4 D2
       27: MOVE-DISK D3 D6 D4
       28: MOVE-DISK D1 D2 D6
       29: MOVE-DISK D2 P2 D3
       30: MOVE-DISK D1 D6 D2
       31: MOVE-DISK D6 D7 P2
       32: MOVE-DISK D1 D2 D6
       33: MOVE-DISK D2 D3 D7
       34: MOVE-DISK D1 D6 D2
       35: MOVE-DISK D3 D4 D6
       36: MOVE-DISK D1 D2 D4
       37: MOVE-DISK D2 D7 D3
       38: MOVE-DISK D1 D4 D2
       39: MOVE-DISK D4 D5 D7
       40: MOVE-DISK D1 D2 D4
       41: MOVE-DISK D2 D3 D5
       42: MOVE-DISK D1 D4 D2
       43: MOVE-DISK D3 D6 D4
       44: MOVE-DISK D1 D2 D6
       45: MOVE-DISK D2 D5 D3
       46: MOVE-DISK D1 D6 D2
       47: MOVE-DISK D5 P1 D6
       48: MOVE-DISK D1 D2 P1
       49: MOVE-DISK D2 D3 D5
       50: MOVE-DISK D1 P1 D2
       51: MOVE-DISK D3 D4 P1
       52: MOVE-DISK D1 D2 D4
       53: MOVE-DISK D2 D5 D3
       54: MOVE-DISK D1 D4 D2
       55: MOVE-DISK D4 D7 D5
       56: MOVE-DISK D1 D2 D4
       57: MOVE-DISK D2 D3 D7
       58: MOVE-DISK D1 D4 D2
       59: MOVE-DISK D3 P1 D4
       60: MOVE-DISK D1 D2 P1
       61: MOVE-DISK D2 D7 D3
       62: MOVE-DISK D1 P1 D2
       63: MOVE-DISK D7 P3 P1
       64: MOVE-DISK D1 D2 P3
       65: MOVE-DISK D2 D3 D7
       66: MOVE-DISK D1 P3 D2
       67: MOVE-DISK D3 D4 P3
       68: MOVE-DISK D1 D2 D4
       69: MOVE-DISK D2 D7 D3
       70: MOVE-DISK D1 D4 D2
       71: MOVE-DISK D4 D5 D7
       72: MOVE-DISK D1 D2 D4
       73: MOVE-DISK D2 D3 D5
       74: MOVE-DISK D1 D4 D2
       75: MOVE-DISK D3 P3 D4
       76: MOVE-DISK D1 D2 P3
       77: MOVE-DISK D2 D5 D3
       78: MOVE-DISK D1 P3 D2
       79: MOVE-DISK D5 D6 P3
       80: MOVE-DISK D1 D2 D6
       81: MOVE-DISK D2 D3 D5
       82: MOVE-DISK D1 D6 D2
       83: MOVE-DISK D3 D4 D6
       84: MOVE-DISK D1 D2 D4
       85: MOVE-DISK D2 D5 D3
       86: MOVE-DISK D1 D4 D2
       87: MOVE-DISK D4 D7 D5
       88: MOVE-DISK D1 D2 D4
       89: MOVE-DISK D2 D3 D7
       90: MOVE-DISK D1 D4 D2
       91: MOVE-DISK D3 D6 D4
       92: MOVE-DISK D1 D2 D6
       93: MOVE-DISK D2 D7 D3
       94: MOVE-DISK D1 D6 D2
       95: MOVE-DISK D6 P2 D7
       96: MOVE-DISK D1 D2 D6
       97: MOVE-DISK D2 D3 P2
       98: MOVE-DISK D1 D6 D2
       99: MOVE-DISK D3 D4 D6
      100: MOVE-DISK D1 D2 D4
      101: MOVE-DISK D2 P2 D3
      102: MOVE-DISK D1 D4 D2
      103: MOVE-DISK D4 D5 P2
      104: MOVE-DISK D1 D2 D4
      105: MOVE-DISK D2 D3 D5
      106: MOVE-DISK D1 D4 D2
      107: MOVE-DISK D3 D6 D4
      108: MOVE-DISK D1 D2 D6
      109: MOVE-DISK D2 D5 D3
      110: MOVE-DISK D1 D6 D2
      111: MOVE-DISK D5 P3 D6
      112: MOVE-DISK D1 D2 P3
      113: MOVE-DISK D2 D3 D5
      114: MOVE-DISK D1 P3 D2
      115: MOVE-DISK D3 D4 P3
      116: MOVE-DISK D1 D2 D4
      117: MOVE-DISK D2 D5 D3
      118: MOVE-DISK D1 D4 D2
      119: MOVE-DISK D4 P2 D5
      120: MOVE-DISK D1 D2 D4
      121: MOVE-DISK D2 D3 P2
      122: MOVE-DISK D1 D4 D2
      123: MOVE-DISK D3 P3 D4
      124: MOVE-DISK D1 D2 P3
      125: MOVE-DISK D2 P2 D3
      126: MOVE-DISK D1 P3 D2
     

time spent:    0.00 seconds instantiating 336 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 52 facts and 238 actions
               0.00 seconds creating final representation with 51 relevant facts
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 757 states, to a max depth of 4
               0.01 seconds total time

