
GROUP CREATE X = X[1] X[0] ;
GROUP CREATE Q = Q[1] Q[0] ;
INPUTS CLOCK RESETN X;
OUTPUTS Q Z;
UNIT ns;
RADIX BIN;
PATTERN
0> 0 0 00 = X X
20> 1 0 00 = X X
40> 0 1 01 = X X
60> 1 1 01 = X X
80> 0 1 11 = X X
100> 1 1 11 = X X
120> 0 1 00 = X X
140> 1 1 00 = X X
160> 0 1 00 = X X
180> 1 1 00 = X X
200> 0 1 01 = X X
220> 1 1 01 = X X
240> 0 1 10 = X X
260> 1 1 10 = X X
280> 0 1 10 = X X
300> 1 1 10 = X X
320> 0 1 11 = X X
340> 1 1 11 = X X
360> 0 1 01 = X X
380> 1 1 01 = X X
400> 0 1 10 = X X
420> 1 1 10 = X X
440> 0 1 00 = X X
460> 1 1 00 = X X
480> 0 1 11 = X X
500> 1 1 11 = X X
520> X X X = X X
;
