./vhpop -v ../hanoi-domain.pddl ../hanoi2.pddl 
;hanoi-3
....................................................................................................................................................................................................................................................................................................................................................................................
Plans generated: 481556 [372029]
Plans visited: 407168 [297641]
Dead ends encountered: 27830
Number of steps: 7

1:(move-disk d1 d2 p1)
2:(move-disk d2 d3 p2)
3:(move-disk d1 p1 d2)
4:(move-disk d3 p3 p1)
5:(move-disk d1 d2 p3)
6:(move-disk d2 p2 d3)
7:(move-disk d1 p3 d2)
Time: 5160

