|scomp
CLOCK => IR[0].CLK
CLOCK => IR[1].CLK
CLOCK => IR[2].CLK
CLOCK => IR[3].CLK
CLOCK => IR[4].CLK
CLOCK => IR[5].CLK
CLOCK => IR[6].CLK
CLOCK => IR[7].CLK
CLOCK => IR[8].CLK
CLOCK => IR[9].CLK
CLOCK => IR[10].CLK
CLOCK => IR[11].CLK
CLOCK => IR[12].CLK
CLOCK => IR[13].CLK
CLOCK => IR[14].CLK
CLOCK => IR[15].CLK
CLOCK => AC[0].CLK
CLOCK => AC[1].CLK
CLOCK => AC[2].CLK
CLOCK => AC[3].CLK
CLOCK => AC[4].CLK
CLOCK => AC[5].CLK
CLOCK => AC[6].CLK
CLOCK => AC[7].CLK
CLOCK => AC[8].CLK
CLOCK => AC[9].CLK
CLOCK => AC[10].CLK
CLOCK => AC[11].CLK
CLOCK => AC[12].CLK
CLOCK => AC[13].CLK
CLOCK => AC[14].CLK
CLOCK => AC[15].CLK
CLOCK => PC[0].CLK
CLOCK => PC[1].CLK
CLOCK => PC[2].CLK
CLOCK => PC[3].CLK
CLOCK => PC[4].CLK
CLOCK => PC[5].CLK
CLOCK => PC[6].CLK
CLOCK => PC[7].CLK
CLOCK => PC[8].CLK
CLOCK => PC[9].CLK
CLOCK => MW.CLK
CLOCK => STATE~1.DATAIN
CLOCK => altsyncram:MEMORY.clock0
RESETN => STATE~3.DATAIN
RESETN => IR[0].ENA
RESETN => MW.ENA
RESETN => PC[9].ENA
RESETN => PC[8].ENA
RESETN => PC[7].ENA
RESETN => PC[6].ENA
RESETN => PC[5].ENA
RESETN => PC[4].ENA
RESETN => PC[3].ENA
RESETN => PC[2].ENA
RESETN => PC[1].ENA
RESETN => PC[0].ENA
RESETN => AC[15].ENA
RESETN => AC[14].ENA
RESETN => AC[13].ENA
RESETN => AC[12].ENA
RESETN => AC[11].ENA
RESETN => AC[10].ENA
RESETN => AC[9].ENA
RESETN => AC[8].ENA
RESETN => AC[7].ENA
RESETN => AC[6].ENA
RESETN => AC[5].ENA
RESETN => AC[4].ENA
RESETN => AC[3].ENA
RESETN => AC[2].ENA
RESETN => AC[1].ENA
RESETN => AC[0].ENA
RESETN => IR[15].ENA
RESETN => IR[14].ENA
RESETN => IR[13].ENA
RESETN => IR[12].ENA
RESETN => IR[11].ENA
RESETN => IR[10].ENA
RESETN => IR[9].ENA
RESETN => IR[8].ENA
RESETN => IR[7].ENA
RESETN => IR[6].ENA
RESETN => IR[5].ENA
RESETN => IR[4].ENA
RESETN => IR[3].ENA
RESETN => IR[2].ENA
RESETN => IR[1].ENA
PC_OUT[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[0] <= AC[0].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[1] <= AC[1].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[2] <= AC[2].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[3] <= AC[3].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[4] <= AC[4].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[5] <= AC[5].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[6] <= AC[6].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[7] <= AC[7].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[8] <= AC[8].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[9] <= AC[9].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[10] <= AC[10].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[11] <= AC[11].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[12] <= AC[12].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[13] <= AC[13].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[14] <= AC[14].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[15] <= AC[15].DB_MAX_OUTPUT_PORT_TYPE
MDR_OUT[0] <= altsyncram:MEMORY.q_a[0]
MDR_OUT[1] <= altsyncram:MEMORY.q_a[1]
MDR_OUT[2] <= altsyncram:MEMORY.q_a[2]
MDR_OUT[3] <= altsyncram:MEMORY.q_a[3]
MDR_OUT[4] <= altsyncram:MEMORY.q_a[4]
MDR_OUT[5] <= altsyncram:MEMORY.q_a[5]
MDR_OUT[6] <= altsyncram:MEMORY.q_a[6]
MDR_OUT[7] <= altsyncram:MEMORY.q_a[7]
MDR_OUT[8] <= altsyncram:MEMORY.q_a[8]
MDR_OUT[9] <= altsyncram:MEMORY.q_a[9]
MDR_OUT[10] <= altsyncram:MEMORY.q_a[10]
MDR_OUT[11] <= altsyncram:MEMORY.q_a[11]
MDR_OUT[12] <= altsyncram:MEMORY.q_a[12]
MDR_OUT[13] <= altsyncram:MEMORY.q_a[13]
MDR_OUT[14] <= altsyncram:MEMORY.q_a[14]
MDR_OUT[15] <= altsyncram:MEMORY.q_a[15]
MAR_OUT[0] <= MEM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[1] <= MEM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[2] <= MEM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[3] <= MEM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[4] <= MEM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[5] <= MEM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[6] <= MEM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[7] <= MEM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[8] <= MEM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
MAR_OUT[9] <= MEM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
IO_WRITE <= <GND>
IO_CYCLE <= <GND>
IO_ADDR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IO_DATA[0] <> <UNC>
IO_DATA[1] <> <UNC>
IO_DATA[2] <> <UNC>
IO_DATA[3] <> <UNC>
IO_DATA[4] <> <UNC>
IO_DATA[5] <> <UNC>
IO_DATA[6] <> <UNC>
IO_DATA[7] <> <UNC>
IO_DATA[8] <> <UNC>
IO_DATA[9] <> <UNC>
IO_DATA[10] <> <UNC>
IO_DATA[11] <> <UNC>
IO_DATA[12] <> <UNC>
IO_DATA[13] <> <UNC>
IO_DATA[14] <> <UNC>
IO_DATA[15] <> <UNC>


|scomp|altsyncram:MEMORY
wren_a => altsyncram_o6t3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_o6t3:auto_generated.data_a[0]
data_a[1] => altsyncram_o6t3:auto_generated.data_a[1]
data_a[2] => altsyncram_o6t3:auto_generated.data_a[2]
data_a[3] => altsyncram_o6t3:auto_generated.data_a[3]
data_a[4] => altsyncram_o6t3:auto_generated.data_a[4]
data_a[5] => altsyncram_o6t3:auto_generated.data_a[5]
data_a[6] => altsyncram_o6t3:auto_generated.data_a[6]
data_a[7] => altsyncram_o6t3:auto_generated.data_a[7]
data_a[8] => altsyncram_o6t3:auto_generated.data_a[8]
data_a[9] => altsyncram_o6t3:auto_generated.data_a[9]
data_a[10] => altsyncram_o6t3:auto_generated.data_a[10]
data_a[11] => altsyncram_o6t3:auto_generated.data_a[11]
data_a[12] => altsyncram_o6t3:auto_generated.data_a[12]
data_a[13] => altsyncram_o6t3:auto_generated.data_a[13]
data_a[14] => altsyncram_o6t3:auto_generated.data_a[14]
data_a[15] => altsyncram_o6t3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o6t3:auto_generated.address_a[0]
address_a[1] => altsyncram_o6t3:auto_generated.address_a[1]
address_a[2] => altsyncram_o6t3:auto_generated.address_a[2]
address_a[3] => altsyncram_o6t3:auto_generated.address_a[3]
address_a[4] => altsyncram_o6t3:auto_generated.address_a[4]
address_a[5] => altsyncram_o6t3:auto_generated.address_a[5]
address_a[6] => altsyncram_o6t3:auto_generated.address_a[6]
address_a[7] => altsyncram_o6t3:auto_generated.address_a[7]
address_a[8] => altsyncram_o6t3:auto_generated.address_a[8]
address_a[9] => altsyncram_o6t3:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o6t3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o6t3:auto_generated.q_a[0]
q_a[1] <= altsyncram_o6t3:auto_generated.q_a[1]
q_a[2] <= altsyncram_o6t3:auto_generated.q_a[2]
q_a[3] <= altsyncram_o6t3:auto_generated.q_a[3]
q_a[4] <= altsyncram_o6t3:auto_generated.q_a[4]
q_a[5] <= altsyncram_o6t3:auto_generated.q_a[5]
q_a[6] <= altsyncram_o6t3:auto_generated.q_a[6]
q_a[7] <= altsyncram_o6t3:auto_generated.q_a[7]
q_a[8] <= altsyncram_o6t3:auto_generated.q_a[8]
q_a[9] <= altsyncram_o6t3:auto_generated.q_a[9]
q_a[10] <= altsyncram_o6t3:auto_generated.q_a[10]
q_a[11] <= altsyncram_o6t3:auto_generated.q_a[11]
q_a[12] <= altsyncram_o6t3:auto_generated.q_a[12]
q_a[13] <= altsyncram_o6t3:auto_generated.q_a[13]
q_a[14] <= altsyncram_o6t3:auto_generated.q_a[14]
q_a[15] <= altsyncram_o6t3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|scomp|altsyncram:MEMORY|altsyncram_o6t3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


