=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     spambase
Instances:    4601
Attributes:   58
              word_freq_make
              word_freq_address
              word_freq_all
              word_freq_3d
              word_freq_our
              word_freq_over
              word_freq_remove
              word_freq_internet
              word_freq_order
              word_freq_mail
              word_freq_receive
              word_freq_will
              word_freq_people
              word_freq_report
              word_freq_addresses
              word_freq_free
              word_freq_business
              word_freq_email
              word_freq_you
              word_freq_credit
              word_freq_your
              word_freq_font
              word_freq_000
              word_freq_money
              word_freq_hp
              word_freq_hpl
              word_freq_george
              word_freq_650
              word_freq_lab
              word_freq_labs
              word_freq_telnet
              word_freq_857
              word_freq_data
              word_freq_415
              word_freq_85
              word_freq_technology
              word_freq_1999
              word_freq_parts
              word_freq_pm
              word_freq_direct
              word_freq_cs
              word_freq_meeting
              word_freq_original
              word_freq_project
              word_freq_re
              word_freq_edu
              word_freq_table
              word_freq_conference
              char_freq_;
              char_freq_(
              char_freq_[
              char_freq_!
              char_freq_$
              char_freq_#
              capital_run_length_average
              capital_run_length_longest
              capital_run_length_total
              Class
Test mode:evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 805.8544935025184
Missing values globally replaced with mean/mode

Cluster centroids:
                                          Cluster#
Attribute                     Full Data          0          1
                                 (4601)     (1813)     (2788)
=============================================================
word_freq_make                   0.1046     0.1523     0.0735
word_freq_address                 0.213     0.1646     0.2445
word_freq_all                    0.2807     0.4038     0.2006
word_freq_3d                     0.0654     0.1647     0.0009
word_freq_our                    0.3122      0.514      0.181
word_freq_over                   0.0959     0.1749     0.0445
word_freq_remove                 0.1142     0.2754     0.0094
word_freq_internet               0.1053     0.2081     0.0384
word_freq_order                  0.0901     0.1701      0.038
word_freq_mail                   0.2394     0.3505     0.1672
word_freq_receive                0.0598     0.1184     0.0217
word_freq_will                   0.5417       0.55     0.5363
word_freq_people                 0.0939     0.1435     0.0617
word_freq_report                 0.0586     0.0836     0.0424
word_freq_addresses              0.0492     0.1121     0.0083
word_freq_free                   0.2488     0.5184     0.0736
word_freq_business               0.1426     0.2875     0.0483
word_freq_email                  0.1847     0.3192     0.0973
word_freq_you                    1.6621     2.2645     1.2703
word_freq_credit                 0.0856     0.2055     0.0076
word_freq_your                   0.8098     1.3804     0.4387
word_freq_font                   0.1212      0.238     0.0452
word_freq_000                    0.1016     0.2471     0.0071
word_freq_money                  0.0943     0.2129     0.0171
word_freq_hp                     0.5495     0.0175     0.8955
word_freq_hpl                    0.2654     0.0092      0.432
word_freq_george                 0.7673     0.0015     1.2653
word_freq_650                    0.1248     0.0188     0.1938
word_freq_lab                    0.0989     0.0007     0.1628
word_freq_labs                   0.1029      0.006     0.1659
word_freq_telnet                 0.0648     0.0013      0.106
word_freq_857                     0.047     0.0005     0.0773
word_freq_data                   0.0972     0.0146      0.151
word_freq_415                    0.0478     0.0018     0.0778
word_freq_85                     0.1054     0.0069     0.1695
word_freq_technology             0.0975     0.0295     0.1417
word_freq_1999                    0.137     0.0435     0.1977
word_freq_parts                  0.0132     0.0047     0.0187
word_freq_pm                     0.0786     0.0124     0.1217
word_freq_direct                 0.0648     0.0367     0.0831
word_freq_cs                     0.0437     0.0001      0.072
word_freq_meeting                0.1323     0.0024     0.2168
word_freq_original               0.0461     0.0085     0.0706
word_freq_project                0.0792     0.0062     0.1266
word_freq_re                     0.3012     0.1251     0.4158
word_freq_edu                    0.1798     0.0147     0.2872
word_freq_table                  0.0054     0.0012     0.0082
word_freq_conference             0.0319     0.0021     0.0512
char_freq_;                      0.0386     0.0206     0.0503
char_freq_(                       0.139      0.109     0.1586
char_freq_[                       0.017     0.0082     0.0227
char_freq_!                      0.2691     0.5137       0.11
char_freq_$                      0.0758     0.1745     0.0116
char_freq_#                      0.0442     0.0789     0.0217
capital_run_length_average       5.1915     9.5192     2.3773
capital_run_length_longest      52.1728   104.3933    18.2145
capital_run_length_total       283.2893   470.6194   161.4709
Class                                 0          1          0




Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1813 ( 39%)
1      2788 ( 61%)

